.explainSection {
    width: 100%;
  }
  
.explainBlock {
  border-radius: 25px;
  background: rgba(194, 194, 195, .4);
  height: 300px;
  margin: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  
  }

  .iconContain {
    display: inline-block;
    margin: 10px;
  }
  
  .explainIconContain {
    display: inline-block;
    margin: 15px;
  }
  
  .iconBox {
    display: flex;
    justify-content: center;
  }
  
  .choreIcon {
    height: 75px;
  }
  
  .explainIcon {
    height: 70px;
  }
  
@media only screen and (min-width: 640px) {
  
  .introSection {
      height: 400px;
  }
  
  
  .choreIcon {
    height: 128px;
  }
  
  .iconContain {
    margin: 20px;
  }
  
}
  
  @media only screen and (min-width: 750px) {
    .explainSection {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }
  
    .explainBlock {
      margin: 0;
      display: grid;
    }
  
    .explainIcon {
      margin: 0 auto;
    }
  
    .explainIconContain {
     display: flex;
     justify-content: center;
    }
  
    .explainContent {
      padding: 20px;
      margin-top: -45px;
  
    }
  }